# kokoro-io-app

./: .gitignore  README.md
src/KokoroIO.XamarinForms/: App.xaml  App.xaml.cs  DeviceServiceExtensions.cs  IAudioService.cs  IDeviceService.cs  KokoroIO.XamarinForms.csproj  KokoroIO.XamarinForms.projitems  KokoroIO.XamarinForms.shproj  RH.cs  SH.cs  TH.cs  UrlHelper.cs
src/KokoroIO.XamarinForms/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
src/KokoroIO.XamarinForms/Models/: BaseDataObject.cs  GyazoImageUploader.cs  IImageUploader.cs  ImgurImageUploader.cs  Item.cs  MessageHelper.cs  UploadedImageInfo.cs  UserSettings.cs
src/KokoroIO.XamarinForms/Resources/: Application.css  MessageBox.css  Messages.css  Messages.html  Messages.js  Pygments.css
src/KokoroIO.XamarinForms/Services/: DeviceServiceExtensions.cs  IAudioService.cs  IDataStore.cs  IDeviceService.cs  INotificationService.cs  MockDataStore.cs  NotificationServiceExtensions.cs
src/KokoroIO.XamarinForms/ViewModels/: AboutViewModel.cs  ApplicationViewModel.cs  BaseViewModel.cs  ChannelDetailViewModel.cs  ChannelListViewModel.cs  ChannelViewModel.cs  ChannelsViewModel.cs  CommandViewModel.cs  DependentLibraryViewModel.cs  EntityCandicates.cs  IUploaderInfoHost.cs  ImageHistoryPopupViewModel.cs  ImageHistoryViewModel.cs  InsertableObservableRangeCollection.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListMessageBlock.cs  LoginViewModel.cs  MenuViewModel.cs  MessageBlock.cs  MessageBlockBase.cs  MessageInfo.cs  MessageInfoHelper.cs  MessageListItem.cs  MessageSpan.cs  (+20 more)
(+207 files in other folders)
