<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:KokoroIO.XamarinForms.Views"
    x:Class="KokoroIO.XamarinForms.Views.MessagesPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <view:MessageListView
            HasUnevenRows="true"
            VerticalOptions="FillAndExpand"
            SeparatorVisibility="None"
            ItemsSource="{Binding Messages}"
            RefreshTopCommand="{Binding PrependCommand}"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy}"
            ItemAppearing="ListView_ItemAppearing">
            <view:MessageListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="56" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.RowSpan="2"
                                WidthRequest="40"
                                HeightRequest="40"
                                Margin="8"
                                Source="{Binding Profile.Avatar}">
                                <Image.Triggers>
                                    <DataTrigger
                                        TargetType="Image"
                                        Binding="{Binding IsMerged}"
                                        Value="True">
                                        <Setter
                                            Property="IsVisible"
                                            Value="False" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <StackLayout
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <StackLayout.Triggers>
                                    <DataTrigger
                                        TargetType="StackLayout"
                                        Binding="{Binding IsMerged}"
                                        Value="True">
                                        <Setter
                                            Property="IsVisible"
                                            Value="False" />
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <Label
                                    Text="{Binding Profile.DisplayName}"
                                    LineBreakMode="NoWrap"
                                    FontSize="13.5" />
                                <Label
                                    Text="{Binding PublishedAt}"
                                    LineBreakMode="NoWrap"
                                    FontSize="13.5" />
                            </StackLayout>
                            <view:MessageContent
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="4,2,16,2"
                                Blocks="{Binding Blocks}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </view:MessageListView.ItemTemplate>
        </view:MessageListView>
    </ContentPage.Content>
</ContentPage>