<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:KokoroIO.XamarinForms.Views"
    x:Class="KokoroIO.XamarinForms.Views.MessagesPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <view:MessageWebView
                LoadOlderCommand="{Binding PrependCommand}"
                RefreshCommand="{Binding RefreshCommand}"
                NavigatingCommand="{Binding OpenUrlCommand}"
                Messages="{Binding Messages}" />
            <Label
                Margin="8,4"
                Text="{Binding Room.UnreadCount,StringFormat='{}{0} new messages'}"
                TextColor="#fff"
                BackgroundColor="#4169E1"
                Font="Monospace,Bold"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                FontSize="Small">
                <Label.Triggers>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding Room.UnreadCount}"
                        Value="0">
                        <Setter
                            Property="IsVisible"
                            Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Grid
                Grid.Row="1"
                Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<Button
                    Font="Monospace,Bold,Large"
                    TextColor="#ccc"
                    BackgroundColor="Transparent"
                    Text="+" />-->
                <view:ExpandableEditor
                    Grid.Column="1"
                    FontSize="Medium"
                    Text="{Binding NewMessage}" />
                <Button
                    Grid.Column="2"
                    Font="Monospace,Medium"
                    TextColor="#ccc"
                    BackgroundColor="Transparent"
                    Text="Go"
                    Command="{Binding PostCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>