<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:KokoroIO.XamarinForms.Views"
    x:Class="KokoroIO.XamarinForms.Views.MessagesPage"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="bannerButtonStyle"
                TargetType="Button">
                <Setter
                    Property="Margin"
                    Value="8,4" />
                <Setter
                    Property="VerticalOptions"
                    Value="Start" />
                <Setter
                    Property="HorizontalOptions"
                    Value="FillAndExpand" />
                <Setter
                    Property="FontSize"
                    Value="Small" />
                <Setter
                    Property="BorderWidth"
                    Value="0" />
                <Setter
                    Property="BorderRadius"
                    Value="5" />
                <Setter
                    Property="TextColor"
                    Value="#fff" />
            </Style>
            <Style
                x:Key="footerButtonStyle"
                TargetType="Button">
                <Setter
                    Property="FontFamily"
                    Value="Monospace" />
                <Setter
                    Property="FontSize"
                    Value="Small" />
                <Setter
                    Property="TextColor"
                    Value="#ccc" />
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
                <Setter
                    Property="Margin"
                    Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <view:MessageWebView
                LoadOlderCommand="{Binding PrependCommand}"
                RefreshCommand="{Binding RefreshCommand}"
                NavigatingCommand="{Binding OpenUrlCommand}"
                Messages="{Binding Messages}"
                SelectedMessage="{Binding SelectedMessage}" />
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <Button
                    Style="{StaticResource bannerButtonStyle}"
                    BackgroundColor="#4169E1"
                    Text="{Binding Room.UnreadCount,StringFormat='{}{0} new messages'}"
                    Command="{Binding ShowUnreadCommand}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding Room.UnreadCount}"
                            Value="0">
                            <Setter
                                Property="IsVisible"
                                Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    Style="{StaticResource bannerButtonStyle}"
                    Text="Archived channel"
                    BackgroundColor="DarkOrange"
                    IsVisible="False"
                    Command="{Binding ClearArchiveBannerCommand}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding IsArchiveBannerShown}"
                            Value="True">
                            <Setter
                                Property="IsVisible"
                                Value="True" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <Grid
                Grid.Row="1"
                Margin="4">
                <Grid.Triggers>
                    <DataTrigger
                        TargetType="Grid"
                        Binding="{Binding Room.IsArchived}"
                        Value="True">
                        <Setter
                            Property="IsVisible"
                            Value="False" />
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Style="{StaticResource footerButtonStyle}"
                    Text="+"
                    VerticalOptions="Start"
                    WidthRequest="35"
                    Command="{Binding UploadImageCommand}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding SupportsImageUpload}"
                            Value="False">
                            <Setter
                                Property="IsVisible"
                                Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <view:ExpandableEditor
                    Grid.Column="1"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding NewMessage}"
                    Placeholder="{Binding Room.Placeholder}" />
                <Button
                    Grid.Column="2"
                    Style="{StaticResource footerButtonStyle}"
                    Text="Go"
                    VerticalOptions="End"
                    WidthRequest="45"
                    Command="{Binding PostCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>