<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9c44ff0e-fcc7-4039-8ba4-f3fd215e28ff}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KokoroIO.XamarinForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\DeviceServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAudioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDeviceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NotificationServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ApplicationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChannelDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChannelListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ImageHistoryPopupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ImageHistoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MessageInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomTableView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MessagesViewMergeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MessagesViewMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RoundLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ConditionalConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntityCandicates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InsertableObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IUploaderInfoHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MessageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MessagesProfileCandicates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MessagesChannelCandicates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MessagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NotificationSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProfileSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChannelViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SplashViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UploaderSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UploadersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UploaderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UploadParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UploadToChannelViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\BooleanNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ChannelDetailPage.xaml.cs">
      <DependentUpon>ChannelDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ChannelListPage.xaml.cs">
      <DependentUpon>ChannelListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ChannelsView.xaml.cs">
      <DependentUpon>ChannelsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ChannelsViewChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ChannelsViewGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ChannelsViewKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ChannelsViewNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EntitiesLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ExpandableEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GridLengthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IChannelsViewNodeParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MembersLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MessagesView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MessagesPage.xaml.cs">
      <DependentUpon>MessagesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NotificationSettingsPage.xaml.cs">
      <DependentUpon>NotificationSettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProfileSettingsPage.xaml.cs">
      <DependentUpon>ProfileSettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ChannelsLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SplashPage.xaml.cs">
      <DependentUpon>SplashPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TargetNullValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RootPage.xaml.cs">
      <DependentUpon>RootPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UploaderAuthorizationPage.xaml.cs">
      <DependentUpon>UploaderAuthorizationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UploaderSettingsPage.xaml.cs">
      <DependentUpon>UploaderSettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UploadersPage.xaml.cs">
      <DependentUpon>UploadersPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UploadToChannelPage.xaml.cs">
      <DependentUpon>UploadToChannelPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MessagesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RootPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Messages.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UploadersPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UploaderAuthorizationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Gyazo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UploaderSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UploadToChannelPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\WelcomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProfileSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SplashPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NotificationSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ChannelDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ChannelsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ChannelListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>