<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>94ea48b1-8723-4ba1-b0dd-786f1e54c1ef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KokoroIO.XamarinForms.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\ChannelUserProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ImageHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MessageNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RealmServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GyazoImageUploader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IImageUploader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImgurImageUploader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelSecrets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelSecrets.Generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadedImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ModelSecrets.ps1" />
  </ItemGroup>
</Project>